# Generated by Django 3.2.9 on 2021-12-28 05:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chain',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('total_supply_query', models.CharField(max_length=200)),
                ('token_balance_query', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='DAO',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('treasury', models.CharField(max_length=100)),
                ('public', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='StateMachine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token_offset', models.IntegerField()),
                ('pool_offset', models.IntegerField()),
                ('treasury_offset', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=100, unique=True)),
                ('decimals', models.IntegerField(default=18)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=10, max_digits=65, null=True)),
                ('supply', models.DecimalField(blank=True, decimal_places=10, max_digits=65, null=True)),
                ('market_cap', models.DecimalField(blank=True, decimal_places=10, max_digits=65, null=True)),
                ('price_last_updated', models.CharField(blank=True, max_length=100, null=True)),
                ('chain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.chain')),
            ],
        ),
        migrations.CreateModel(
            name='PoolToken',
            fields=[
                ('token_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.token')),
                ('exchange_name', models.CharField(max_length=100)),
            ],
            bases=('main.token',),
        ),
        migrations.CreateModel(
            name='TreasuryBalance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=10, max_digits=65, null=True)),
                ('dao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.dao')),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.token')),
            ],
        ),
        migrations.AddField(
            model_name='dao',
            name='token',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.token'),
        ),
        migrations.CreateModel(
            name='PoolMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=10, max_digits=65, null=True)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.token')),
                ('pool_token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='main.pooltoken')),
            ],
        ),
    ]
