# Generated by Django 3.2.9 on 2022-01-09 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chain',
            name='address_url',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='dao',
            name='website',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='token',
            name='tid',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
